GatherMateData2TreasureDB = {
	[1411] = {
		[3940538000] = 502,
		[4080304000] = 502,
		[4080305000] = 502,
		[4210271000] = 502,
		[4250270000] = 502,
		[4330394000] = 502,
		[4360356000] = 502,
		[4370507000] = 502,
		[4390392000] = 502,
		[4410240000] = 502,
		[4420503000] = 502,
		[4660790000] = 502,
		[4710498000] = 502,
		[4740309000] = 502,
		[4750310000] = 502,
		[4760498000] = 502,
		[4780333000] = 502,
		[4780772000] = 502,
		[4900487000] = 502,
		[4910481000] = 502,
		[4970243000] = 502,
		[4970807000] = 502,
		[5070259000] = 502,
		[5120190000] = 502,
		[5120236000] = 502,
		[5130210000] = 502,
		[5140098000] = 502,
		[5140108000] = 502,
		[5150098000] = 502,
		[5150108000] = 502,
		[5190200000] = 502,
		[5200253000] = 502,
		[5240092000] = 502,
		[5250092000] = 502,
		[5260264000] = 502,
		[5270075000] = 502,
		[5280074000] = 502,
		[5300248000] = 502,
		[5320241000] = 502,
		[5320269000] = 502,
		[5380282000] = 502,
		[5410222000] = 502,
		[5780587000] = 502,
		[5940581000] = 502,
		[5950581000] = 502,
		[5960563000] = 502,
		[5990589000] = 502,
		[6180454000] = 502,
		[6180455000] = 502,
		[6180511000] = 502,
		[6210559000] = 502,
		[6240422000] = 502,
		[6240606000] = 502,
		[6250421000] = 502,
		[6250605000] = 502,
		[6320568000] = 502,
		[6400504000] = 502,
		[6410505000] = 502,
		[6440531000] = 502,
		[6450531000] = 502,
		[6550832000] = 502,
		[6710833000] = 502,
		[6710867000] = 502,
		[6830851000] = 502,
		[6840714000] = 502,
		[6840715000] = 502,
	},
	[1412] = {
		[2840212000] = 502,
		[2930234000] = 502,
		[2930235000] = 502,
		[2960259000] = 502,
		[3090229000] = 502,
		[3100608000] = 502,
		[3120618000] = 502,
		[3130634000] = 502,
		[3140420000] = 502,
		[3150420000] = 502,
		[3170427000] = 502,
		[3240610000] = 502,
		[3250610000] = 502,
		[3300473000] = 502,
		[3320475000] = 502,
		[3540622000] = 502,
		[3560624000] = 502,
		[3560625000] = 502,
		[3610112000] = 502,
		[3660129000] = 502,
		[3770104000] = 502,
		[3770105000] = 502,
		[3840079000] = 502,
		[4010152000] = 502,
		[4060161000] = 502,
		[4830724000] = 502,
		[4850722000] = 502,
		[5320093000] = 502,
		[5330481000] = 502,
		[5330731000] = 502,
		[5370732000] = 502,
		[5380484000] = 502,
		[5380485000] = 502,
		[5510161000] = 502,
		[5520114000] = 502,
		[5520115000] = 502,
		[5670148000] = 502,
		[5980481000] = 502,
		[6090379000] = 502,
		[6120473000] = 502,
		[6300714000] = 502,
		[6300715000] = 502,
		[6420689000] = 502,
		[6550692000] = 502,
		[6560409000] = 502,
		[6690686000] = 502,
	},
	[1413] = {
		[3760163000] = 502,
		[3840131000] = 502,
		[3920119000] = 502,
		[4000160000] = 502,
		[4160787000] = 504,
		[4200817000] = 504,
		[4210247000] = 502,
		[4290551000] = 502,
		[4310832000] = 504,
		[4330483000] = 502,
		[4330522000] = 502,
		[4340237000] = 502,
		[4360264000] = 502,
		[4360265000] = 502,
		[4370212000] = 502,
		[4430829000] = 504,
		[4500514000] = 502,
		[4510200000] = 502,
		[4530543000] = 502,
		[4590394000] = 502,
		[4600382000] = 502,
		[4650228000] = 502,
		[4660181000] = 502,
		[4690536000] = 502,
		[4700159000] = 502,
		[4770195000] = 502,
		[4790180000] = 502,
		[4890388000] = 502,
		[5110575000] = 502,
		[5130549000] = 502,
		[5240107000] = 502,
		[5240116000] = 502,
		[5250107000] = 502,
		[5250116000] = 502,
		[5260523000] = 502,
		[5290444000] = 502,
		[5340404000] = 502,
		[5340405000] = 502,
		[5360540000] = 502,
		[5390430000] = 502,
		[5450468000] = 502,
		[5590270000] = 502,
		[5590458000] = 502,
		[5640087000] = 502,
		[5670088000] = 502,
		[5680435000] = 502,
		[5690254000] = 502,
		[5690255000] = 502,
		[5710412000] = 502,
		[5880274000] = 502,
		[5880275000] = 502,
		[5910244000] = 502,
		[5960028000] = 502,
		[6040035000] = 502,
		[6170052000] = 502,
		[6200042000] = 502,
		[6280497000] = 502,
		[6350461000] = 502,
		[6350504000] = 501,
		[6360542000] = 501,
		[6370492000] = 502,
		[6370520000] = 501,
		[6400405000] = 501,
		[6410507000] = 501,
		[6420382000] = 501,
		[6430473000] = 502,
		[6460558000] = 501,
		[6490405000] = 501,
		[6490494000] = 501,
		[6520422000] = 501,
		[6540375000] = 501,
		[6540477000] = 501,
		[6550375000] = 501,
		[6550477000] = 501,
		[6560458000] = 501,
		[6610443000] = 501,
		[6640414000] = 501,
		[6640415000] = 501,
		[6650399000] = 501,
	},
	[1416] = {
		[3520534000] = 504,
		[3530540000] = 504,
		[3550541000] = 504,
		[3570530000] = 504,
		[3580557000] = 504,
		[3620551000] = 504,
		[3740153000] = 504,
		[3750152000] = 504,
		[3860470000] = 504,
		[3870149000] = 504,
		[3960152000] = 504,
		[3980529000] = 504,
		[4030204000] = 504,
		[4040205000] = 504,
		[4140401000] = 504,
		[4240480000] = 504,
		[4250478000] = 504,
		[4740349000] = 504,
		[4750171000] = 504,
		[4750349000] = 504,
		[5360210000] = 504,
		[5630270000] = 504,
		[5650270000] = 504,
		[5840304000] = 504,
		[5840305000] = 504,
		[5850304000] = 504,
		[5990434000] = 504,
		[5990435000] = 504,
		[6110440000] = 504,
		[6130431000] = 504,
		[6160404000] = 504,
		[6160405000] = 504,
		[6160457000] = 504,
		[6270406000] = 504,
		[6310434000] = 504,
		[6330441000] = 504,
		[6340452000] = 504,
		[6350452000] = 504,
		[6360435000] = 504,
	},
	[1417] = {
		[1670874000] = 504,
		[1670875000] = 504,
		[1820665000] = 504,
		[1880650000] = 504,
		[1980689000] = 504,
		[2070896000] = 504,
		[2090849000] = 504,
		[2200649000] = 504,
		[2270672000] = 504,
		[2340849000] = 504,
		[2350848000] = 504,
		[2510642000] = 504,
		[2510645000] = 504,
		[2580657000] = 504,
		[2830657000] = 504,
		[2840628000] = 504,
		[2850629000] = 504,
		[3110260000] = 504,
		[3240267000] = 504,
		[3340309000] = 504,
		[3350309000] = 504,
		[3370274000] = 504,
		[5320771000] = 504,
		[5340743000] = 504,
		[5340745000] = 504,
		[5350743000] = 504,
		[5350745000] = 504,
		[5370799000] = 504,
		[5390757000] = 504,
		[5420814000] = 504,
		[5420815000] = 504,
		[6120730000] = 504,
		[6360678000] = 504,
		[6610638000] = 504,
		[6800782000] = 504,
		[7380651000] = 504,
		[8270335000] = 504,
		[8280333000] = 504,
		[8400288000] = 504,
		[8560303000] = 504,
		[8560324000] = 504,
		[8560325000] = 504,
	},
	[1418] = {
		[640904000] = 504,
		[640905000] = 504,
		[650904000] = 504,
		[650905000] = 504,
		[760960000] = 504,
		[790857000] = 504,
		[960933000] = 504,
		[1380750000] = 504,
		[2930563000] = 504,
		[2940565000] = 504,
		[2950565000] = 504,
		[2960561000] = 504,
		[3970276000] = 517,
		[4020274000] = 515,
		[4020286000] = 515,
		[4040281000] = 515,
		[4060259000] = 504,
		[4070257000] = 515,
		[4070288000] = 517,
		[4080266000] = 515,
		[4080281000] = 504,
		[4110283000] = 515,
		[4130293000] = 515,
		[4140298000] = 515,
		[4150263000] = 504,
		[4190278000] = 515,
		[4200273000] = 517,
		[4210309000] = 515,
		[4220287000] = 515,
		[4230274000] = 515,
		[4230287000] = 517,
		[4230288000] = 504,
		[4240296000] = 515,
		[4330286000] = 515,
		[5080683000] = 504,
		[5300349000] = 504,
		[5360294000] = 504,
		[5360295000] = 504,
		[6260705000] = 504,
		[6280703000] = 504,
	},
	[1419] = {
		[4190132000] = 504,
		[4240144000] = 504,
		[4240145000] = 504,
		[4250144000] = 504,
		[4260145000] = 504,
		[4430121000] = 504,
		[6230342000] = 504,
		[6250342000] = 504,
		[6540334000] = 504,
		[6560334000] = 504,
		[6560335000] = 504,
		[6690296000] = 504,
	},
	[1420] = {
		[2350583000] = 502,
		[2430596000] = 502,
		[2530487000] = 502,
		[2620603000] = 502,
		[3140622000] = 502,
		[3420643000] = 502,
		[3470410000] = 502,
		[3640623000] = 502,
		[3660622000] = 502,
		[3740679000] = 502,
		[3800497000] = 502,
		[4920336000] = 502,
		[4960357000] = 502,
		[4980428000] = 502,
		[5100674000] = 502,
		[5100675000] = 502,
		[5180260000] = 502,
		[5550421000] = 502,
		[5790329000] = 502,
		[5870307000] = 502,
		[5880270000] = 502,
		[7280258000] = 502,
		[7720598000] = 502,
		[7840558000] = 502,
		[7850559000] = 502,
		[8280727000] = 513,
		[8300714000] = 513,
		[8300715000] = 513,
	},
	[1421] = {
		[3640293000] = 502,
		[3650294000] = 502,
		[4350225000] = 502,
		[4350318000] = 502,
		[4410218000] = 502,
		[4410717000] = 502,
		[4470204000] = 502,
		[4470205000] = 502,
		[4470240000] = 502,
		[4490234000] = 502,
		[4530750000] = 502,
		[4540542000] = 502,
		[4600714000] = 502,
		[4600716000] = 502,
		[4630548000] = 502,
		[4720739000] = 502,
		[4770555000] = 502,
		[4830244000] = 502,
		[4830245000] = 502,
		[5270283000] = 502,
		[5300250000] = 502,
		[5350244000] = 502,
		[5360245000] = 502,
		[5450344000] = 502,
		[5450346000] = 502,
		[5580196000] = 502,
		[5620274000] = 502,
		[5620276000] = 502,
		[5910181000] = 502,
		[5990174000] = 502,
		[5990175000] = 502,
		[6080163000] = 502,
		[6450497000] = 502,
		[6480121000] = 502,
		[6500420000] = 502,
		[6520232000] = 502,
		[6570235000] = 502,
		[6630130000] = 502,
		[6680455000] = 502,
		[6740254000] = 502,
		[6750254000] = 502,
		[6780242000] = 502,
		[7760310000] = 502,
		[8020284000] = 502,
	},
	[1422] = {
		[3590574000] = 513,
		[3590575000] = 513,
		[3640537000] = 513,
		[3650536000] = 513,
		[3800544000] = 504,
		[3800545000] = 504,
		[3820563000] = 513,
		[3940668000] = 504,
		[3970694000] = 513,
		[3970696000] = 513,
		[4060731000] = 513,
		[4070574000] = 513,
		[4070576000] = 513,
		[4080520000] = 504,
		[4140621000] = 513,
		[4150621000] = 513,
		[4170148000] = 509,
		[4170149000] = 506,
		[4180705000] = 513,
		[4190732000] = 504,
		[4220180000] = 509,
		[4220548000] = 513,
		[4230180000] = 506,
		[4280642000] = 513,
		[4310729000] = 504,
		[4320681000] = 513,
		[4360704000] = 513,
		[4370705000] = 513,
		[4420650000] = 513,
		[4440716000] = 513,
		[4450533000] = 513,
		[4450717000] = 513,
		[4460535000] = 513,
		[4510653000] = 504,
		[4530341000] = 504,
		[4580715000] = 513,
		[4590511000] = 513,
		[4590714000] = 513,
		[4670344000] = 513,
		[4670664000] = 504,
		[4670666000] = 504,
		[4680345000] = 513,
		[4690132000] = 506,
		[4690672000] = 513,
		[4700599000] = 513,
		[4740497000] = 504,
		[4750497000] = 504,
		[4760700000] = 513,
		[4790531000] = 513,
		[4910676000] = 504,
		[4940682000] = 513,
		[4980333000] = 513,
		[5080406000] = 504,
		[5200280000] = 504,
		[5220665000] = 513,
		[5230664000] = 513,
		[5240550000] = 513,
		[5300642000] = 513,
		[5330651000] = 513,
		[5330663000] = 513,
		[5340634000] = 513,
		[5350633000] = 513,
		[5350635000] = 513,
		[5380651000] = 504,
		[5490232000] = 504,
		[5490271000] = 513,
		[5530695000] = 513,
		[5670347000] = 513,
		[5780664000] = 513,
		[5780665000] = 513,
		[6200583000] = 513,
		[6200585000] = 513,
		[6290572000] = 513,
		[6290579000] = 513,
		[6320592000] = 513,
		[6360754000] = 513,
		[6360755000] = 513,
		[6400488000] = 513,
		[6400577000] = 513,
		[6460593000] = 504,
		[6490743000] = 513,
		[6500745000] = 513,
		[6580768000] = 513,
		[6640422000] = 513,
		[6650422000] = 513,
		[6700539000] = 513,
		[6780846000] = 513,
		[6800447000] = 513,
		[6830814000] = 513,
		[6830816000] = 513,
		[6840770000] = 513,
		[6850770000] = 513,
		[6870791000] = 513,
		[6880492000] = 513,
		[6890738000] = 513,
		[6950786000] = 513,
	},
	[1423] = {
		[710507000] = 513,
		[800545000] = 513,
		[810544000] = 513,
		[1420647000] = 513,
		[2000610000] = 513,
		[2050669000] = 513,
		[2150739000] = 513,
		[2210851000] = 513,
		[2430882000] = 513,
		[2600747000] = 513,
		[2630704000] = 513,
		[2630705000] = 513,
		[2670694000] = 513,
		[2670695000] = 513,
		[2690298000] = 504,
		[2700754000] = 513,
		[2710756000] = 513,
		[2710852000] = 504,
		[2730640000] = 513,
		[2880860000] = 513,
		[2920788000] = 513,
		[3090654000] = 513,
		[3090655000] = 513,
		[3200710000] = 513,
		[3360326000] = 513,
		[3400802000] = 513,
		[3430678000] = 513,
		[3440259000] = 513,
		[3440769000] = 513,
		[3450258000] = 513,
		[3450769000] = 513,
		[3560733000] = 513,
		[3590758000] = 513,
		[3670380000] = 513,
		[3690706000] = 513,
		[3710657000] = 513,
		[3760684000] = 513,
		[3760685000] = 513,
		[3820924000] = 504,
		[3840311000] = 513,
		[3850310000] = 513,
		[3850540000] = 513,
		[3880267000] = 513,
		[3890361000] = 513,
		[3920487000] = 504,
		[3940536000] = 504,
		[3950536000] = 504,
		[3960756000] = 504,
		[3980337000] = 504,
		[4000499000] = 513,
		[4140657000] = 513,
		[4140797000] = 513,
		[4150657000] = 513,
		[4150797000] = 513,
		[4190501000] = 504,
		[4240758000] = 513,
		[4250757000] = 513,
		[4490329000] = 513,
		[4620708000] = 513,
		[4630640000] = 513,
		[4650748000] = 513,
		[4740409000] = 513,
		[4750408000] = 513,
		[4790800000] = 513,
		[4890672000] = 513,
		[4910355000] = 513,
		[4920353000] = 513,
		[5030454000] = 513,
		[5030455000] = 513,
		[5040774000] = 513,
		[5050773000] = 513,
		[5180703000] = 513,
		[5340506000] = 513,
		[5350507000] = 513,
		[5530587000] = 513,
		[5550587000] = 513,
		[5620639000] = 513,
		[5640762000] = 513,
		[5650761000] = 513,
		[5710819000] = 513,
		[5740719000] = 513,
		[5750720000] = 513,
		[5780761000] = 513,
		[5810797000] = 513,
		[5840648000] = 513,
		[5850648000] = 513,
		[5850794000] = 513,
		[5860796000] = 513,
		[5910670000] = 504,
		[5920622000] = 513,
		[5920710000] = 504,
		[5920808000] = 513,
		[5930760000] = 513,
		[5950760000] = 513,
		[5990674000] = 513,
		[5990675000] = 513,
		[6120688000] = 504,
		[6180702000] = 513,
		[6340235000] = 504,
		[6350236000] = 504,
		[6360677000] = 513,
		[6470654000] = 513,
		[6470810000] = 513,
		[6620530000] = 513,
		[6750670000] = 513,
		[6770479000] = 504,
		[6820704000] = 513,
		[6820706000] = 513,
		[6820744000] = 513,
		[6830746000] = 513,
		[6850785000] = 513,
		[6860784000] = 513,
		[6880808000] = 513,
		[6890833000] = 513,
		[6900714000] = 513,
		[6900715000] = 513,
		[6980310000] = 504,
		[7050131000] = 504,
		[7060808000] = 513,
		[7070694000] = 513,
		[7070695000] = 513,
		[7110753000] = 513,
		[7220302000] = 504,
		[7220784000] = 513,
		[7230785000] = 513,
		[7270181000] = 504,
		[7330772000] = 513,
		[7340698000] = 513,
		[7340821000] = 513,
		[7360768000] = 513,
		[7380511000] = 513,
		[7390839000] = 513,
		[7470587000] = 513,
		[7560553000] = 513,
		[7580834000] = 513,
		[7590835000] = 513,
		[7610507000] = 513,
		[7610782000] = 513,
		[7620504000] = 513,
		[7660725000] = 513,
		[7670724000] = 513,
		[7810764000] = 504,
		[7810765000] = 504,
		[7840574000] = 513,
		[7840575000] = 513,
		[7850574000] = 513,
		[7850575000] = 513,
		[7870674000] = 513,
		[7880635000] = 513,
		[7900634000] = 513,
		[8040598000] = 513,
		[8050596000] = 513,
		[8080853000] = 504,
		[8310390000] = 504,
		[8320784000] = 519,
		[8330792000] = 504,
		[8340849000] = 504,
		[8350867000] = 504,
		[8370793000] = 519,
		[8380801000] = 519,
		[8590463000] = 504,
		[8600465000] = 504,
		[8670832000] = 519,
		[8690394000] = 504,
		[8690395000] = 504,
		[8800869000] = 504,
	},
	[1424] = {
		[2320642000] = 504,
		[2540708000] = 504,
		[2550709000] = 504,
		[2780728000] = 504,
		[2980736000] = 504,
		[3240723000] = 504,
		[3570687000] = 504,
		[4070691000] = 504,
		[4240317000] = 504,
		[4250318000] = 504,
		[4370276000] = 504,
		[4490675000] = 504,
		[4500672000] = 504,
		[4510301000] = 504,
		[6240631000] = 504,
		[6250631000] = 504,
		[6470616000] = 504,
		[6620604000] = 504,
		[6630605000] = 504,
		[7510401000] = 515,
		[7510401001] = 515,
		[7520378000] = 504,
		[7520417000] = 515,
		[7520417001] = 515,
		[7520438000] = 515,
		[7520438001] = 515,
		[7530415000] = 504,
		[7550400000] = 515,
		[7550400001] = 515,
		[7600419000] = 515,
		[7600419001] = 515,
		[7610408000] = 515,
		[7630408000] = 515,
		[7660406000] = 515,
		[7660406001] = 515,
		[7700421000] = 515,
		[7700421001] = 515,
		[7730389000] = 504,
		[7750442000] = 515,
		[7830447000] = 515,
		[7890458000] = 515,
		[7910446000] = 515,
		[7910465000] = 515,
		[7920394000] = 504,
		[7930395000] = 504,
		[7930412000] = 515,
		[7950460000] = 515,
		[7960466000] = 515,
		[7990417000] = 515,
		[8000416000] = 515,
		[8010451000] = 515,
		[8070442000] = 515,
		[8070461000] = 515,
		[8110468000] = 515,
		[8160457000] = 515,
		[8180454000] = 515,
		[8200442000] = 515,
		[8280425000] = 515,
	},
	[1425] = {
		[2340587000] = 504,
		[2350587000] = 504,
		[2540668000] = 504,
		[2550669000] = 504,
		[3160677000] = 504,
		[3210587000] = 504,
		[3220757000] = 504,
		[3720720000] = 504,
		[4010663000] = 504,
		[4120593000] = 504,
		[4120595000] = 504,
		[4540398000] = 504,
		[4550398000] = 504,
		[4740691000] = 504,
		[4750692000] = 504,
		[4920686000] = 504,
		[5020532000] = 504,
		[5030535000] = 504,
		[5310387000] = 504,
		[5740422000] = 504,
		[5740634000] = 504,
		[5740635000] = 504,
		[5750424000] = 504,
		[5750635000] = 504,
		[5840672000] = 504,
		[5840728000] = 504,
		[6080646000] = 504,
		[6080682000] = 504,
		[6210652000] = 504,
		[6340733000] = 504,
		[6350734000] = 504,
		[6380835000] = 504,
		[6430650000] = 504,
		[6490710000] = 504,
		[6640446000] = 504,
		[6650446000] = 504,
		[6740800000] = 504,
		[6750800000] = 504,
		[6760775000] = 504,
		[6770666000] = 504,
		[6770774000] = 504,
		[6810750000] = 504,
		[6820733000] = 504,
		[6870704000] = 504,
		[6870706000] = 504,
		[7110487000] = 504,
	},
	[1426] = {
		[2090766000] = 502,
		[2170520000] = 502,
		[2260800000] = 502,
		[2310520000] = 502,
		[2330542000] = 502,
		[2340525000] = 502,
		[2350524000] = 502,
		[2600512000] = 502,
		[2610412000] = 502,
		[2620795000] = 502,
		[2680363000] = 502,
		[2680365000] = 502,
		[2920807000] = 502,
		[2940815000] = 502,
		[2950815000] = 502,
		[2980806000] = 502,
		[3060794000] = 502,
		[3060795000] = 502,
		[3400511000] = 502,
		[3610401000] = 502,
		[3870433000] = 502,
		[3920465000] = 502,
		[4000480000] = 502,
		[4100489000] = 502,
		[4140444000] = 502,
		[4140445000] = 502,
		[4150444000] = 502,
		[4200359000] = 502,
		[4280471000] = 502,
		[4350492000] = 502,
		[6700596000] = 502,
		[6750607000] = 502,
		[6890594000] = 502,
		[7100590000] = 502,
		[7120504000] = 502,
		[7120505000] = 502,
		[7160518000] = 502,
		[7210499000] = 502,
		[7300534000] = 502,
		[7300535000] = 502,
		[7460618000] = 502,
		[7470564000] = 502,
		[7480565000] = 502,
		[7600581000] = 502,
		[7790619000] = 502,
		[7930587000] = 502,
		[7970547000] = 502,
	},
	[1427] = {
		[1460362000] = 504,
		[1780380000] = 504,
		[2590249000] = 504,
		[2860250000] = 504,
		[3600589000] = 504,
		[3640434000] = 517,
		[3700401000] = 517,
		[3740493000] = 504,
		[3750492000] = 504,
		[3750495000] = 504,
		[3770313000] = 517,
		[3800391000] = 504,
		[3800410000] = 517,
		[3850445000] = 517,
		[3850510000] = 517,
		[3880361000] = 517,
		[4000259000] = 517,
		[4010417000] = 504,
		[4020414000] = 504,
		[4040276000] = 517,
		[4060279000] = 517,
		[4060352000] = 517,
		[4060352001] = 517,
		[4070310000] = 517,
		[4070506000] = 517,
		[4090329000] = 517,
		[4120224000] = 517,
		[4170213000] = 504,
		[4210294000] = 517,
		[4210306000] = 517,
		[4210306001] = 517,
		[4250328000] = 517,
		[4250328001] = 517,
		[4270222000] = 517,
		[4320365000] = 517,
		[4320365001] = 517,
		[4360286000] = 517,
		[4360286001] = 517,
		[4380347000] = 517,
		[4380347001] = 517,
		[4390311000] = 517,
		[4390311001] = 517,
		[4410255000] = 517,
		[4420339000] = 504,
		[4420627000] = 504,
		[4470519000] = 504,
		[4540386000] = 504,
		[4550386000] = 504,
		[4630291000] = 517,
		[4630291001] = 517,
		[4670250000] = 504,
		[4860431000] = 517,
		[4860431001] = 517,
		[4890552000] = 504,
		[6230624000] = 504,
		[6230625000] = 504,
	},
	[1428] = {
		[2170474000] = 504,
		[2180476000] = 504,
		[3110624000] = 504,
		[3120626000] = 504,
		[3610480000] = 504,
		[3890544000] = 504,
		[3890545000] = 504,
		[4070343000] = 504,
		[4070345000] = 504,
		[4300374000] = 504,
		[4300375000] = 504,
		[4330339000] = 504,
		[4460584000] = 504,
		[4460585000] = 504,
		[5100530000] = 504,
		[5540538000] = 504,
		[5550537000] = 504,
		[5770610000] = 504,
		[7630559000] = 504,
		[7710617000] = 504,
		[8070488000] = 504,
		[8180447000] = 504,
		[8280463000] = 504,
		[8440264000] = 504,
		[8440267000] = 504,
		[8450264000] = 504,
		[8450267000] = 504,
		[8820380000] = 504,
		[9230532000] = 504,
		[9230535000] = 504,
	},
	[1429] = {
		[2380589000] = 502,
		[2440934000] = 502,
		[2440936000] = 502,
		[2450934000] = 502,
		[2450935000] = 502,
		[2610920000] = 502,
		[2780883000] = 502,
		[2780885000] = 502,
		[3080648000] = 502,
		[3620658000] = 502,
		[3790833000] = 502,
		[3820820000] = 502,
		[4030774000] = 502,
		[4030776000] = 502,
		[4080776000] = 502,
		[4150527000] = 502,
		[4180780000] = 502,
		[4180814000] = 502,
		[4180815000] = 502,
		[4750864000] = 502,
		[4800871000] = 502,
		[4860879000] = 502,
		[4910283000] = 502,
		[5000266000] = 502,
		[5230519000] = 502,
		[5240590000] = 502,
		[5250518000] = 502,
		[5290474000] = 502,
		[5290475000] = 502,
		[5430667000] = 502,
		[5560670000] = 502,
		[5670668000] = 502,
		[5690440000] = 502,
		[5750484000] = 502,
		[5750485000] = 502,
		[6100491000] = 502,
		[6130497000] = 502,
		[6160468000] = 502,
		[6220480000] = 502,
		[6480573000] = 502,
		[6500413000] = 502,
		[6500563000] = 502,
		[6610407000] = 502,
		[6840446000] = 502,
		[6850446000] = 502,
		[6990388000] = 502,
		[7110777000] = 502,
		[7110801000] = 502,
		[7110806000] = 502,
		[7140767000] = 502,
		[7150767000] = 502,
		[7400500000] = 502,
		[7540852000] = 502,
		[7550852000] = 502,
		[7640856000] = 502,
		[7640865000] = 502,
		[7650863000] = 502,
		[7650865000] = 502,
		[7720851000] = 502,
		[7820574000] = 502,
		[7820575000] = 502,
		[7930571000] = 502,
		[7940544000] = 502,
		[7940547000] = 502,
		[7970553000] = 502,
	},
	[1431] = {
		[1280337000] = 504,
		[1320272000] = 504,
		[1470443000] = 504,
		[1470445000] = 504,
		[1640290000] = 504,
		[1650288000] = 504,
		[1760361000] = 504,
		[2140734000] = 504,
		[2140735000] = 504,
		[2150734000] = 504,
		[2150735000] = 504,
		[2200720000] = 504,
		[2410720000] = 504,
		[2440272000] = 504,
		[2450273000] = 504,
		[2600363000] = 504,
		[2600365000] = 504,
		[3140324000] = 504,
		[3140325000] = 504,
		[3150324000] = 504,
		[3150325000] = 504,
		[3160396000] = 504,
		[3260282000] = 504,
		[3290479000] = 504,
		[3320694000] = 504,
		[3320695000] = 504,
		[3330760000] = 504,
		[3430760000] = 504,
		[3450758000] = 504,
		[3470547000] = 504,
		[3480544000] = 504,
		[3500813000] = 504,
		[3550804000] = 504,
		[3590275000] = 504,
		[3600273000] = 504,
		[3660836000] = 504,
		[3680804000] = 504,
		[3680805000] = 504,
		[3720779000] = 504,
		[3810801000] = 504,
		[4030754000] = 504,
		[4030756000] = 504,
		[4920775000] = 504,
		[4940772000] = 504,
		[5060771000] = 504,
		[5190621000] = 504,
		[5260592000] = 504,
		[5260595000] = 504,
		[5270579000] = 504,
		[5770308000] = 504,
		[5920251000] = 504,
		[6030409000] = 504,
		[6070414000] = 504,
		[6070415000] = 504,
		[6080754000] = 504,
		[6090756000] = 504,
		[6170253000] = 504,
		[6180255000] = 504,
		[6410730000] = 504,
		[6430516000] = 504,
		[6450518000] = 504,
		[6570674000] = 504,
		[6590693000] = 504,
		[6610764000] = 504,
		[6890256000] = 504,
		[7130724000] = 504,
		[7130725000] = 504,
		[7180719000] = 504,
		[7320722000] = 504,
		[7690354000] = 504,
		[7730364000] = 504,
		[7730365000] = 504,
		[7870324000] = 504,
		[7880325000] = 504,
		[8180587000] = 504,
		[8180598000] = 504,
		[8210615000] = 504,
		[8220612000] = 504,
	},
	[1432] = {
		[2480307000] = 502,
		[2590495000] = 502,
		[2600493000] = 502,
		[2640441000] = 502,
		[2650442000] = 502,
		[2680574000] = 502,
		[2700577000] = 502,
		[2790833000] = 502,
		[2830872000] = 502,
		[3130754000] = 502,
		[3140755000] = 502,
		[3150754000] = 502,
		[3150755000] = 502,
		[3440271000] = 502,
		[3440900000] = 502,
		[3450900000] = 502,
		[3460911000] = 502,
		[3490824000] = 502,
		[3490825000] = 502,
		[3510268000] = 502,
		[3520242000] = 502,
		[3560248000] = 502,
		[3570164000] = 502,
		[3570165000] = 502,
		[3590844000] = 502,
		[3590937000] = 502,
		[3600846000] = 502,
		[3630236000] = 502,
		[3750862000] = 502,
		[3760865000] = 502,
		[3770161000] = 502,
		[3970126000] = 502,
		[3980124000] = 502,
		[4800209000] = 502,
		[4900297000] = 502,
		[5440258000] = 502,
		[5450260000] = 502,
		[5920136000] = 502,
		[6800659000] = 502,
		[6830186000] = 502,
		[6880624000] = 502,
		[6880625000] = 502,
		[6920230000] = 502,
		[6980663000] = 502,
		[7330644000] = 502,
		[7330645000] = 502,
		[7550250000] = 502,
		[7700145000] = 502,
		[7710144000] = 502,
		[7770183000] = 502,
		[7770185000] = 502,
		[7950161000] = 502,
	},
	[1433] = {
		[1440617000] = 502,
		[1450617000] = 502,
		[1490643000] = 502,
		[1700637000] = 502,
		[1710634000] = 502,
		[1720180000] = 502,
		[1980214000] = 502,
		[1980215000] = 502,
		[2040140000] = 502,
		[2050140000] = 502,
		[2110362000] = 502,
		[2170191000] = 502,
		[2170195000] = 502,
		[2340270000] = 502,
		[2350270000] = 502,
		[2580150000] = 504,
		[2640082000] = 504,
		[2650082000] = 504,
		[2720215000] = 502,
		[2730212000] = 502,
		[2770839000] = 502,
		[2790285000] = 502,
		[2800150000] = 504,
		[2820284000] = 502,
		[2880176000] = 504,
		[2960844000] = 502,
		[2960845000] = 502,
		[3230830000] = 502,
		[3370076000] = 504,
		[3410257000] = 502,
		[3540098000] = 504,
		[3550100000] = 504,
		[3640079000] = 504,
		[3650079000] = 504,
		[3780590000] = 516,
		[3900318000] = 502,
		[3940619000] = 516,
		[4130602000] = 516,
		[4140106000] = 504,
		[4150106000] = 504,
		[4180626000] = 516,
		[4330645000] = 516,
		[4350644000] = 516,
		[4380709000] = 502,
		[4410567000] = 516,
		[4480560000] = 516,
		[4550635000] = 516,
		[4580633000] = 516,
		[4590548000] = 516,
		[4630606000] = 516,
		[4720612000] = 516,
		[4740615000] = 516,
		[4740707000] = 502,
		[4750708000] = 502,
		[4810626000] = 516,
		[4850561000] = 516,
		[4850604000] = 516,
		[4870608000] = 516,
		[4960586000] = 516,
		[5010608000] = 516,
		[5020552000] = 516,
		[5190641000] = 516,
		[5200575000] = 516,
		[5210574000] = 516,
		[5210612000] = 516,
		[5220467000] = 502,
		[5250467000] = 502,
		[5360594000] = 516,
		[5590575000] = 502,
		[5600574000] = 502,
		[5800516000] = 504,
		[6120437000] = 504,
		[6300498000] = 504,
		[6630573000] = 504,
		[6830538000] = 504,
		[6840545000] = 504,
		[6920599000] = 504,
		[6940553000] = 504,
		[6950553000] = 504,
		[7010574000] = 504,
		[7010575000] = 504,
		[7350550000] = 504,
		[7390803000] = 504,
		[7480503000] = 504,
		[7560300000] = 504,
		[7570472000] = 504,
		[7630373000] = 504,
		[7630376000] = 504,
		[7760669000] = 504,
		[7910404000] = 504,
		[7920405000] = 504,
		[7970447000] = 504,
		[8010487000] = 504,
		[8010547000] = 504,
		[8140604000] = 504,
		[8140607000] = 504,
		[8150604000] = 504,
		[8150605000] = 504,
		[8370580000] = 504,
		[8500462000] = 504,
		[8510466000] = 504,
	},
	[1434] = {
		[2040118000] = 504,
		[2330080000] = 504,
		[2360234000] = 501,
		[2360235000] = 501,
		[2370272000] = 501,
		[2370298000] = 501,
		[2380291000] = 501,
		[2390261000] = 501,
		[2400254000] = 501,
		[2440126000] = 504,
		[2440248000] = 504,
		[2440280000] = 501,
		[2480295000] = 501,
		[2490291000] = 501,
		[2500230000] = 504,
		[2520269000] = 501,
		[2520296000] = 504,
		[2530250000] = 501,
		[2530264000] = 501,
		[2530275000] = 501,
		[2540096000] = 504,
		[2540227000] = 501,
		[2540241000] = 501,
		[2540306000] = 501,
		[2570229000] = 501,
		[2570253000] = 501,
		[2570294000] = 504,
		[2570295000] = 504,
		[2570297000] = 501,
		[2580237000] = 501,
		[2580283000] = 501,
		[2600294000] = 501,
		[2610306000] = 501,
		[2620086000] = 504,
		[2630261000] = 501,
		[2640271000] = 501,
		[2650294000] = 501,
		[2660245000] = 501,
		[2660302000] = 501,
		[2670237000] = 501,
		[2690308000] = 501,
		[2700224000] = 501,
		[2710265000] = 501,
		[2720255000] = 501,
		[2720827000] = 504,
		[2730234000] = 501,
		[2730279000] = 501,
		[2730694000] = 504,
		[2730695000] = 504,
		[2750242000] = 501,
		[2760256000] = 501,
		[2760292000] = 501,
		[2770303000] = 501,
		[2780230000] = 501,
		[2780253000] = 501,
		[2780277000] = 501,
		[2780624000] = 504,
		[2780625000] = 504,
		[2800267000] = 501,
		[2810636000] = 504,
		[2940895000] = 504,
		[2960808000] = 504,
		[2990198000] = 504,
		[3000871000] = 504,
		[3010894000] = 504,
		[3010895000] = 504,
		[3070895000] = 504,
		[3340881000] = 504,
		[3350154000] = 504,
		[3350155000] = 504,
		[3360867000] = 504,
		[3370882000] = 504,
		[3460516000] = 504,
		[3520508000] = 504,
		[3550238000] = 504,
		[3700313000] = 504,
		[3760309000] = 504,
		[3770229000] = 504,
		[3800822000] = 504,
		[3860806000] = 504,
		[3920587000] = 504,
		[3980577000] = 504,
		[4050808000] = 504,
		[4060856000] = 504,
		[4150496000] = 504,
		[4160423000] = 504,
		[4180356000] = 504,
		[4210445000] = 504,
		[4220463000] = 504,
		[4240481000] = 504,
		[4250464000] = 504,
		[4250465000] = 504,
		[4250481000] = 504,
		[4270187000] = 504,
		[4300195000] = 504,
		[4340491000] = 504,
		[4380094000] = 504,
		[4390183000] = 504,
		[4430450000] = 504,
		[4440100000] = 504,
		[4450100000] = 504,
		[4470110000] = 504,
		[4470416000] = 504,
		[4560098000] = 504,
		[4580429000] = 504,
		[4620318000] = 504,
		[4710055000] = 504,
		[4720054000] = 504,
		[4730400000] = 504,
		[4770424000] = 504,
		[4770425000] = 504,
		[4850071000] = 504,
		[4870060000] = 504,
		[4960079000] = 504,
		[5040307000] = 504,
		[5050307000] = 504,
		[5150286000] = 504,
		[5180276000] = 504,
		[5270283000] = 504,
	},
	[1435] = {
		[490316000] = 504,
		[1160341000] = 504,
		[1380713000] = 504,
		[1380715000] = 504,
		[1400561000] = 504,
		[5490296000] = 504,
		[5690251000] = 504,
		[5700610000] = 504,
		[6010222000] = 504,
		[6130239000] = 504,
		[6190211000] = 504,
		[6250234000] = 504,
		[6260235000] = 504,
		[6430224000] = 504,
		[6430225000] = 504,
		[6520558000] = 518,
		[6560184000] = 504,
		[6560185000] = 504,
		[7020968000] = 504,
		[8280934000] = 504,
		[8280935000] = 504,
		[8640840000] = 504,
		[8650839000] = 504,
		[8900785000] = 504,
		[8970258000] = 504,
		[9120274000] = 504,
		[9120275000] = 504,
		[9200682000] = 504,
		[9440525000] = 504,
		[9450526000] = 504,
		[9480506000] = 504,
		[9490453000] = 504,
		[9490455000] = 504,
		[9490610000] = 504,
	},
	[1436] = {
		[2120377000] = 501,
		[2210547000] = 501,
		[2910488000] = 502,
		[2920459000] = 502,
		[2930496000] = 502,
		[2970473000] = 502,
		[3090462000] = 502,
		[3100441000] = 502,
		[3320565000] = 502,
		[3470858000] = 502,
		[3550935000] = 501,
		[3640319000] = 502,
		[3680828000] = 502,
		[3820286000] = 502,
		[3880698000] = 502,
		[4140409000] = 502,
		[4150411000] = 502,
		[4230688000] = 502,
		[4270122000] = 502,
		[4320080000] = 502,
		[4390683000] = 502,
		[4400234000] = 502,
		[4410235000] = 502,
		[4450703000] = 502,
		[4460254000] = 502,
		[4470255000] = 502,
		[4490076000] = 502,
		[4500219000] = 502,
		[4540209000] = 502,
		[4550209000] = 502,
		[4550703000] = 502,
		[4590191000] = 502,
		[4610385000] = 502,
		[4670535000] = 502,
		[4680534000] = 502,
		[4820471000] = 502,
		[4830203000] = 502,
		[4840609000] = 502,
		[4850609000] = 502,
		[5110390000] = 502,
		[5240344000] = 502,
		[5240345000] = 502,
		[5250344000] = 502,
		[5250345000] = 502,
		[5300789000] = 502,
		[5310622000] = 502,
		[5310625000] = 502,
		[5560077000] = 502,
		[5630744000] = 502,
		[5630745000] = 502,
		[5640133000] = 502,
		[5640135000] = 502,
		[5650133000] = 502,
		[5650192000] = 502,
		[5650699000] = 502,
		[6060583000] = 502,
		[6060745000] = 502,
		[6070743000] = 502,
		[6090502000] = 502,
		[6380703000] = 502,
		[6530750000] = 502,
	},
	[1437] = {
		[560409000] = 501,
		[680719000] = 501,
		[800466000] = 501,
		[870719000] = 501,
		[910684000] = 501,
		[940393000] = 501,
		[1000300000] = 501,
		[1060660000] = 501,
		[1140329000] = 501,
		[1180364000] = 501,
		[1180410000] = 501,
		[1190365000] = 501,
		[1200257000] = 501,
		[1240308000] = 501,
		[1260416000] = 515,
		[1260416001] = 515,
		[1280632000] = 501,
		[1290373000] = 515,
		[1290373001] = 515,
		[1320338000] = 515,
		[1320338001] = 515,
		[1340414000] = 504,
		[1340414001] = 515,
		[1340415000] = 504,
		[1350414000] = 504,
		[1350415000] = 504,
		[1360222000] = 501,
		[1360381000] = 504,
		[1380349000] = 515,
		[1380381000] = 515,
		[1390302000] = 504,
		[1390349000] = 504,
		[1400328000] = 504,
		[1410328000] = 515,
		[1450329000] = 515,
		[1470237000] = 504,
		[1490421000] = 515,
		[1530367000] = 515,
		[1530384000] = 515,
		[1530384001] = 515,
		[1530385000] = 504,
		[1540606000] = 501,
		[1560293000] = 515,
		[1560293001] = 515,
		[1610306000] = 504,
		[1620304000] = 515,
		[1620361000] = 504,
		[1630358000] = 515,
		[1630358001] = 515,
		[1640308000] = 515,
		[1650308000] = 515,
		[1690383000] = 515,
		[1730361000] = 515,
		[1790588000] = 501,
		[1830297000] = 515,
		[1830297001] = 515,
		[1830397000] = 504,
		[1840395000] = 515,
		[1840395001] = 515,
		[1980328000] = 515,
		[1980328001] = 515,
		[2080181000] = 501,
		[2190312000] = 515,
		[2190312001] = 515,
		[2220134000] = 501,
		[2310176000] = 501,
		[2620130000] = 501,
		[3120325000] = 504,
		[3130324000] = 504,
		[3160298000] = 504,
		[3520277000] = 504,
		[3790302000] = 504,
		[3840458000] = 504,
		[3850460000] = 504,
		[3890344000] = 504,
		[3990273000] = 504,
		[4270323000] = 504,
		[4360348000] = 504,
		[4400431000] = 504,
		[4530320000] = 504,
		[4540347000] = 504,
		[4550347000] = 504,
		[4560462000] = 504,
		[4570424000] = 504,
		[4580425000] = 504,
		[4640162000] = 504,
		[4660465000] = 504,
		[4690762000] = 504,
		[4710660000] = 504,
		[4750150000] = 504,
		[4790589000] = 504,
		[4820160000] = 504,
		[4830742000] = 504,
		[4850177000] = 504,
		[4860784000] = 504,
		[4860785000] = 504,
		[4880602000] = 504,
		[4930459000] = 504,
		[4990597000] = 504,
		[5120462000] = 504,
		[5140609000] = 504,
		[5150610000] = 504,
		[5160308000] = 504,
		[5290273000] = 504,
		[5370546000] = 504,
		[5560755000] = 504,
		[5570753000] = 504,
		[5980246000] = 504,
		[6120583000] = 504,
		[6180267000] = 504,
		[6180723000] = 504,
		[6250287000] = 504,
		[6300698000] = 504,
		[6330591000] = 504,
		[6380630000] = 504,
		[6390782000] = 504,
		[6490559000] = 504,
		[6760314000] = 504,
		[6880320000] = 504,
		[6890290000] = 504,
		[7120304000] = 504,
	},
	[1438] = {
		[3140317000] = 502,
		[3150318000] = 502,
		[3310286000] = 502,
		[3320284000] = 502,
		[3390356000] = 502,
		[3420282000] = 502,
		[3420343000] = 502,
		[3420345000] = 502,
		[3540348000] = 502,
		[3560388000] = 502,
		[3630277000] = 502,
		[3630379000] = 502,
		[3720429000] = 502,
		[3740416000] = 502,
		[3750415000] = 502,
		[4380613000] = 502,
		[4390599000] = 502,
		[4390619000] = 502,
		[4450604000] = 502,
		[4450605000] = 502,
		[4460626000] = 502,
		[4480589000] = 502,
		[4720778000] = 502,
		[4790779000] = 502,
		[5000630000] = 502,
		[5160500000] = 502,
		[5190486000] = 502,
		[5200513000] = 502,
		[5300502000] = 502,
		[5410391000] = 502,
		[5410396000] = 502,
		[5470443000] = 502,
		[5570273000] = 502,
		[5610462000] = 502,
		[5630756000] = 502,
		[5640258000] = 502,
		[5730298000] = 502,
		[5820271000] = 502,
		[6580648000] = 502,
		[6600635000] = 502,
		[6870521000] = 502,
		[6960532000] = 502,
	},
	[1439] = {
		[3180499000] = 501,
		[3280350000] = 501,
		[3300409000] = 501,
		[3330455000] = 501,
		[3340489000] = 501,
		[3440341000] = 501,
		[3480381000] = 501,
		[3540848000] = 502,
		[3550363000] = 501,
		[3630865000] = 502,
		[3640321000] = 501,
		[3670274000] = 502,
		[3840293000] = 502,
		[3840867000] = 502,
		[3850868000] = 502,
		[3960783000] = 502,
		[3990263000] = 501,
		[4160582000] = 502,
		[4200312000] = 502,
		[4240620000] = 502,
		[4250620000] = 502,
		[4260868000] = 502,
		[4280844000] = 502,
		[4280845000] = 502,
		[4300587000] = 502,
		[4420204000] = 502,
		[4430850000] = 502,
		[4470373000] = 502,
		[4470869000] = 502,
		[4600377000] = 502,
		[4710370000] = 502,
		[4800364000] = 502,
		[4810365000] = 502,
		[5080256000] = 502,
		[5470369000] = 502,
		[5550362000] = 502,
		[5560344000] = 502,
		[5560345000] = 502,
		[5630262000] = 502,
		[5660263000] = 502,
		[5660351000] = 502,
		[5710224000] = 502,
		[5710225000] = 502,
		[5810200000] = 502,
		[5840177000] = 502,
		[5850074000] = 502,
		[5850075000] = 502,
		[5880158000] = 502,
		[6030184000] = 502,
		[6030185000] = 502,
		[6040223000] = 502,
		[6050224000] = 502,
		[6150193000] = 502,
		[6190216000] = 502,
	},
	[1440] = {
		[710123000] = 502,
		[760281000] = 501,
		[780174000] = 501,
		[790171000] = 516,
		[800251000] = 501,
		[840300000] = 501,
		[1040226000] = 502,
		[1080170000] = 501,
		[1080209000] = 501,
		[1080283000] = 501,
		[1090301000] = 516,
		[1110269000] = 502,
		[1160318000] = 502,
		[1170290000] = 516,
		[1310261000] = 516,
		[1350149000] = 516,
		[1400199000] = 516,
		[1420206000] = 502,
		[1560189000] = 516,
		[1840316000] = 502,
		[1850316000] = 502,
		[2240363000] = 502,
		[2250363000] = 502,
		[2410635000] = 504,
		[2500606000] = 504,
		[2870609000] = 504,
		[3190233000] = 502,
		[3190312000] = 502,
		[3340674000] = 504,
		[3340676000] = 504,
		[3350676000] = 504,
		[3420383000] = 504,
		[3550366000] = 504,
		[3610317000] = 504,
		[3790339000] = 504,
		[3970360000] = 504,
		[4010344000] = 504,
		[4020345000] = 504,
		[4030332000] = 504,
		[4040318000] = 504,
		[4050318000] = 504,
		[4230349000] = 504,
		[4240334000] = 504,
		[4240335000] = 504,
		[4250334000] = 504,
		[4250335000] = 504,
		[4610699000] = 504,
		[4890697000] = 504,
		[5000597000] = 504,
		[5090697000] = 504,
		[5090754000] = 504,
		[5090755000] = 504,
		[5410611000] = 504,
		[5430642000] = 504,
		[5630632000] = 504,
		[6620565000] = 504,
		[6630564000] = 504,
		[6650539000] = 504,
		[6690571000] = 504,
		[6880496000] = 504,
		[7480744000] = 504,
		[7560464000] = 504,
		[7560465000] = 504,
		[7620747000] = 504,
		[7740729000] = 504,
		[7800728000] = 504,
		[7810451000] = 504,
		[7850463000] = 504,
		[7870452000] = 504,
		[7940496000] = 504,
		[8040497000] = 504,
		[8050498000] = 504,
		[8180494000] = 504,
		[8180495000] = 504,
	},
	[1441] = {
		[970342000] = 504,
		[1150368000] = 504,
		[1390389000] = 504,
		[1760417000] = 504,
		[1780212000] = 504,
		[1850210000] = 504,
		[1890232000] = 504,
		[1940217000] = 504,
		[2580554000] = 504,
		[2580555000] = 504,
		[2660540000] = 504,
		[2710552000] = 504,
		[2720524000] = 504,
		[2720525000] = 504,
		[4220316000] = 504,
		[4220374000] = 504,
		[4220375000] = 504,
		[4230337000] = 504,
		[4290393000] = 504,
		[4310368000] = 504,
		[4350332000] = 504,
		[4360377000] = 504,
		[4490323000] = 504,
		[6530869000] = 504,
		[6840829000] = 504,
		[6850829000] = 504,
		[6970857000] = 504,
		[7120851000] = 504,
	},
	[1442] = {
		[2720694000] = 504,
		[2720696000] = 504,
		[2840642000] = 504,
		[2920703000] = 504,
		[3170589000] = 504,
		[3260659000] = 504,
		[3440620000] = 504,
		[3450620000] = 504,
		[3500689000] = 504,
		[3700689000] = 504,
		[4330388000] = 502,
		[4510460000] = 502,
		[5090438000] = 502,
		[5360358000] = 502,
		[5980535000] = 515,
		[6140556000] = 515,
		[6290531000] = 515,
		[6330513000] = 515,
		[6350402000] = 502,
		[6350558000] = 515,
		[6390476000] = 515,
		[6420575000] = 515,
		[6440490000] = 515,
		[6450491000] = 515,
		[6460452000] = 515,
		[6480467000] = 515,
		[6620475000] = 515,
		[6630454000] = 502,
		[6630455000] = 502,
		[6630579000] = 515,
		[6650508000] = 502,
		[6720526000] = 515,
		[6790476000] = 515,
		[7010505000] = 515,
		[7130526000] = 515,
		[7170600000] = 502,
		[7180545000] = 515,
		[7190625000] = 515,
		[7190626000] = 502,
		[7230613000] = 515,
		[7290614000] = 502,
		[7300600000] = 502,
		[7300615000] = 502,
		[7300628000] = 502,
		[7330590000] = 502,
		[7360856000] = 502,
		[7410593000] = 502,
		[7530572000] = 515,
		[7700915000] = 502,
		[8060894000] = 502,
		[8060895000] = 502,
		[8430842000] = 502,
	},
	[1443] = {
		[2940606000] = 504,
		[2960580000] = 504,
		[3050547000] = 504,
		[3260611000] = 504,
		[3270551000] = 504,
		[3270596000] = 504,
		[3350243000] = 516,
		[3410206000] = 516,
		[3420530000] = 504,
		[3430233000] = 516,
		[3490199000] = 516,
		[3510244000] = 516,
		[3510245000] = 516,
		[3520614000] = 504,
		[3520615000] = 504,
		[3540209000] = 516,
		[3550208000] = 516,
		[3560227000] = 516,
		[3570272000] = 516,
		[3570921000] = 504,
		[3590249000] = 516,
		[3600193000] = 516,
		[3650202000] = 516,
		[3660221000] = 516,
		[3690241000] = 516,
		[3740212000] = 516,
		[3840222000] = 516,
		[3910953000] = 504,
		[3920199000] = 516,
		[3970206000] = 516,
		[3980942000] = 504,
		[4020189000] = 516,
		[4060947000] = 504,
		[5240286000] = 504,
		[5250284000] = 504,
		[5250285000] = 504,
		[5430282000] = 504,
		[5490262000] = 504,
		[5520301000] = 504,
		[6600807000] = 504,
		[6940786000] = 504,
		[6950784000] = 504,
		[6950785000] = 504,
		[7140718000] = 504,
		[7150717000] = 504,
		[7170503000] = 504,
		[7200785000] = 504,
		[7340416000] = 504,
		[7380737000] = 504,
		[7450472000] = 504,
		[7460490000] = 504,
		[7480194000] = 504,
		[7550265000] = 504,
		[7560264000] = 504,
		[7710180000] = 504,
		[7880233000] = 504,
	},
	[1445] = {
		[3070224000] = 504,
		[3070225000] = 504,
		[3090206000] = 504,
		[3150216000] = 504,
		[3370221000] = 504,
		[3670688000] = 504,
		[3770676000] = 504,
		[3790696000] = 504,
		[3880646000] = 504,
		[4290656000] = 504,
		[4410650000] = 504,
		[4490654000] = 504,
		[4490655000] = 504,
		[4490668000] = 504,
		[5410150000] = 504,
		[5560639000] = 504,
		[5600632000] = 504,
		[5730151000] = 504,
		[5760164000] = 504,
		[5760165000] = 504,
		[5800134000] = 504,
		[5880462000] = 504,
		[5890680000] = 504,
		[5910098000] = 504,
		[6000689000] = 504,
		[6170182000] = 504,
		[6290092000] = 504,
		[6310190000] = 504,
		[6320072000] = 504,
		[6320272000] = 504,
		[6440268000] = 504,
		[6450269000] = 504,
	},
	[1446] = {
		[3760242000] = 504,
		[3870568000] = 504,
		[3990543000] = 504,
		[4000287000] = 504,
		[4120570000] = 504,
		[4150545000] = 504,
		[4210226000] = 504,
		[4220532000] = 504,
		[5860364000] = 504,
		[5870365000] = 504,
		[5870394000] = 504,
		[5870395000] = 504,
		[6060327000] = 504,
		[6070391000] = 504,
		[6270306000] = 504,
		[6330334000] = 504,
		[6330335000] = 504,
		[6380290000] = 504,
		[6400402000] = 504,
		[6500399000] = 504,
		[6540328000] = 504,
		[6540364000] = 504,
		[6540365000] = 504,
		[6550328000] = 504,
		[6550364000] = 504,
		[6550365000] = 504,
		[7090433000] = 504,
		[7110457000] = 504,
		[7120460000] = 517,
		[7150475000] = 517,
		[7220444000] = 517,
		[7230441000] = 504,
		[7230471000] = 517,
		[7250482000] = 517,
		[7260467000] = 504,
		[7270454000] = 517,
		[7290453000] = 504,
		[7300479000] = 504,
		[7370481000] = 517,
		[7380482000] = 504,
		[7420469000] = 517,
		[7530461000] = 504,
		[7540459000] = 517,
		[7610452000] = 517,
	},
	[1447] = {
		[1500731000] = 504,
		[1760689000] = 504,
		[2040624000] = 504,
		[2040625000] = 504,
		[2050624000] = 504,
		[2050625000] = 504,
		[2580615000] = 504,
		[2590614000] = 504,
		[2650560000] = 504,
		[2930530000] = 504,
		[3200514000] = 504,
		[3200515000] = 504,
		[3240453000] = 504,
		[3250453000] = 504,
		[3470406000] = 504,
		[3540359000] = 504,
		[3550359000] = 504,
		[3570525000] = 504,
		[3580524000] = 504,
		[3680594000] = 504,
		[3690596000] = 504,
		[3810802000] = 504,
		[3840478000] = 504,
		[3850479000] = 504,
		[3950849000] = 504,
		[4120500000] = 504,
		[4140202000] = 504,
		[4150203000] = 504,
		[4180765000] = 504,
		[4330643000] = 504,
		[4340645000] = 504,
		[4350819000] = 504,
		[4440261000] = 504,
		[4540219000] = 504,
		[4720651000] = 504,
		[4830301000] = 504,
		[4960372000] = 518,
		[5120189000] = 504,
		[5460704000] = 504,
		[5460705000] = 504,
		[5630284000] = 504,
		[5630285000] = 504,
		[5980735000] = 518,
		[6160250000] = 504,
		[6220936000] = 504,
		[6590916000] = 504,
		[6600769000] = 504,
		[6770193000] = 504,
		[7060814000] = 504,
		[7060815000] = 504,
		[7130894000] = 504,
		[7130895000] = 504,
		[7310413000] = 504,
		[7650459000] = 504,
		[7790307000] = 504,
		[8930331000] = 504,
	},
	[1449] = {
		[2070421000] = 511,
		[2180386000] = 511,
		[2410539000] = 512,
		[2480494000] = 512,
		[2480495000] = 512,
		[2540463000] = 511,
		[2560463000] = 511,
		[2560465000] = 511,
		[2570542000] = 511,
		[2580330000] = 511,
		[2580545000] = 511,
		[2590554000] = 512,
		[2590555000] = 512,
		[2640374000] = 512,
		[2640375000] = 512,
		[2650374000] = 512,
		[2650375000] = 512,
		[2700401000] = 511,
		[2780461000] = 512,
		[2780672000] = 512,
		[2800628000] = 511,
		[2880591000] = 512,
		[2930425000] = 512,
		[2940424000] = 512,
		[2970308000] = 511,
		[2970716000] = 512,
		[3000314000] = 512,
		[3000315000] = 512,
		[3040701000] = 511,
		[3050701000] = 511,
		[3070567000] = 511,
		[3100790000] = 511,
		[3110341000] = 511,
		[3110527000] = 512,
		[3220669000] = 512,
		[3280609000] = 512,
		[3290230000] = 511,
		[3300654000] = 511,
		[3310655000] = 511,
		[3340427000] = 512,
		[3350427000] = 512,
		[3370452000] = 512,
		[3380232000] = 512,
		[3380235000] = 512,
		[3380391000] = 512,
		[3410683000] = 512,
		[3440307000] = 512,
		[3460307000] = 512,
		[3580463000] = 511,
		[3590788000] = 512,
		[3640699000] = 511,
		[3640764000] = 511,
		[3640765000] = 511,
		[3650698000] = 511,
		[3650763000] = 511,
		[3650765000] = 511,
		[3710250000] = 512,
		[3740652000] = 512,
		[3760652000] = 512,
		[3770398000] = 512,
		[3790277000] = 512,
		[3820232000] = 511,
		[3820534000] = 511,
		[3830193000] = 512,
		[3830195000] = 512,
		[3830232000] = 512,
		[3830536000] = 511,
		[3890394000] = 511,
		[3900395000] = 511,
		[3910657000] = 511,
		[4040268000] = 511,
		[4050269000] = 511,
		[4070596000] = 511,
		[4100673000] = 511,
		[4100798000] = 511,
		[4130505000] = 512,
		[4140351000] = 512,
		[4140504000] = 512,
		[4140804000] = 512,
		[4140805000] = 512,
		[4150804000] = 512,
		[4150806000] = 512,
		[4160351000] = 512,
		[4180695000] = 512,
		[4180738000] = 512,
		[4190533000] = 511,
		[4190694000] = 512,
		[4230454000] = 511,
		[4230455000] = 511,
		[4240162000] = 511,
		[4250162000] = 511,
		[4290522000] = 511,
		[4290661000] = 512,
		[4320584000] = 512,
		[4320586000] = 512,
		[4330726000] = 511,
		[4400205000] = 512,
		[4410202000] = 512,
		[4420338000] = 511,
		[4440831000] = 511,
		[4450737000] = 512,
		[4450831000] = 511,
		[4470424000] = 512,
		[4470425000] = 512,
		[4480544000] = 511,
		[4480545000] = 511,
		[4540142000] = 511,
		[4540243000] = 511,
		[4540245000] = 511,
		[4540262000] = 512,
		[4550244000] = 511,
		[4550245000] = 511,
		[4550262000] = 512,
		[4560142000] = 511,
		[4700528000] = 511,
		[4740394000] = 512,
		[4740395000] = 512,
		[4740694000] = 512,
		[4740695000] = 512,
		[4750394000] = 512,
		[4750395000] = 512,
		[4800141000] = 512,
		[4840178000] = 512,
		[4850179000] = 512,
		[4900579000] = 511,
		[4920334000] = 512,
		[4920335000] = 512,
		[4940484000] = 511,
		[4940485000] = 511,
		[4940834000] = 511,
		[4940836000] = 511,
		[4950483000] = 511,
		[4950485000] = 511,
		[4950834000] = 511,
		[4950836000] = 511,
		[4970159000] = 511,
		[5020344000] = 511,
		[5020345000] = 511,
		[5040902000] = 511,
		[5050900000] = 511,
		[5080314000] = 511,
		[5080315000] = 511,
		[5100314000] = 512,
		[5100470000] = 511,
		[5110315000] = 512,
		[5180154000] = 512,
		[5180155000] = 512,
		[5240789000] = 511,
		[5250790000] = 511,
		[5270455000] = 511,
		[5270864000] = 511,
		[5280453000] = 511,
		[5280867000] = 511,
		[5290560000] = 511,
		[5330704000] = 512,
		[5340150000] = 512,
		[5340705000] = 512,
		[5350149000] = 512,
		[5350704000] = 512,
		[5370390000] = 511,
		[5420471000] = 511,
		[5480163000] = 511,
		[5560288000] = 511,
		[5600567000] = 511,
		[5620100000] = 511,
		[5630166000] = 512,
		[5640314000] = 512,
		[5640315000] = 512,
		[5640834000] = 511,
		[5650314000] = 512,
		[5650315000] = 512,
		[5660833000] = 511,
		[5660835000] = 511,
		[5690673000] = 512,
		[5700442000] = 511,
		[5800100000] = 511,
		[5800362000] = 512,
		[5810362000] = 511,
		[5810365000] = 511,
		[5880485000] = 511,
		[5890483000] = 511,
		[5900414000] = 512,
		[5910416000] = 512,
		[5990181000] = 512,
		[6000820000] = 511,
		[6010689000] = 511,
		[6200237000] = 512,
		[6210175000] = 511,
		[6220174000] = 511,
		[6230640000] = 511,
		[6250641000] = 511,
		[6330478000] = 511,
		[6330753000] = 512,
		[6340181000] = 512,
		[6350182000] = 512,
		[6390343000] = 512,
		[6400294000] = 511,
		[6400295000] = 511,
		[6400414000] = 512,
		[6400416000] = 512,
		[6410411000] = 511,
		[6410544000] = 511,
		[6410545000] = 511,
		[6440267000] = 512,
		[6450267000] = 512,
		[6460204000] = 512,
		[6470206000] = 512,
		[6490783000] = 511,
		[6490785000] = 511,
		[6580229000] = 511,
		[6640329000] = 512,
		[6650329000] = 512,
		[6680680000] = 512,
		[6820790000] = 511,
		[6840597000] = 511,
		[6850598000] = 511,
		[6870234000] = 512,
		[6870235000] = 512,
		[6880750000] = 512,
		[6940679000] = 512,
		[6940763000] = 511,
		[6940765000] = 511,
		[6950763000] = 511,
		[6960680000] = 512,
		[7000280000] = 512,
		[7040546000] = 512,
		[7050547000] = 512,
		[7120711000] = 511,
		[7160760000] = 511,
		[7180393000] = 512,
		[7180395000] = 512,
		[7180574000] = 512,
		[7180575000] = 512,
		[7200325000] = 511,
		[7210323000] = 511,
		[7290471000] = 512,
		[7310633000] = 512,
		[7310635000] = 512,
		[7310655000] = 511,
		[7340342000] = 512,
		[7340584000] = 511,
		[7340585000] = 511,
		[7350343000] = 512,
		[7350584000] = 511,
		[7390444000] = 512,
		[7390445000] = 512,
		[7420498000] = 512,
		[7420511000] = 511,
		[7430630000] = 512,
		[7480391000] = 511,
		[7530547000] = 512,
		[7620584000] = 511,
		[7620585000] = 511,
	},
	[1452] = {
		[2930469000] = 504,
		[3040357000] = 504,
		[3050357000] = 504,
		[3310367000] = 504,
		[3970432000] = 504,
		[4150424000] = 504,
		[4150426000] = 504,
		[4600360000] = 504,
		[5120461000] = 504,
		[5300404000] = 504,
		[5300405000] = 504,
		[5580447000] = 504,
		[6640359000] = 504,
		[6670371000] = 504,
		[6760353000] = 504,
		[6810367000] = 504,
	},
}
